<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.buddydubai.tabhire.async"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.genericflip.async.asynchronousservice.AsyncMainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.genericflip.async.jobs.PendingHireAsyncService"
            android:process=":my_process" />
        
        <service
            android:name="com.genericflip.async.jobs.RaiseATicketService"
            android:process=":my_process" />
        
        <service
            android:name="com.genericflip.async.jobs.UserMgmtService"
            android:process=":my_process" />

        
        <service
            android:name="com.genericflip.async.jobs.PropertyValueService"
            android:process=":my_process" />
        
        <receiver
            android:name="com.genericflip.async.asynchronousservice.MyStartServiceReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>